<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./res/icon/favicon.ico" type="image/icon type">
    <link rel="stylesheet" href="./res/css/legends.css" />
    <title>Zdenicka</title>
  </head>
  <body id="background03">
    <audio src="./res/audio/song_zdena.mp3" autoplay muted></audio>

    <div id="reyko"></div>
    <div id="baba"></div>
    <div id="reykoHP">10</div>
    <div id="babaHP">20</div>
    <button id="attack">Zaútoč kousnutím</button>
    <p id="infod">Napadla te Zdenicka</p>
    <p id="psled"></p>

    <a href="./index.html" title="Tohle tě vezme do studia"><div class="arrowback"></div></a>
    <a href="./legends2.html" title="Tohle tě vezme na dalšího bose"><div class="arrowforward"></div></a>
    <script src="./res/js/legends.js"></script>
  </body>
</html>
